<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="vendors/slick/slick.css">
    <link rel="stylesheet" href="vendors/slick/slick-theme.css">
    <link rel="stylesheet" href="vendors/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Sintony:400,700&subset=latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
		<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" >
</head>
<body>
    <header id="header">
        <div class="tab-nav">
    <div class="container-fluid">
    <div class="row justify-content-between ">
    
        <div class="col-lg-4">
    <a href="#"><i class="fab fa-facebook-f"></i></a>
    <a href="#"><i class="fab fa-linkedin-in"></i></a>
    <a href="#"><i class="fab fa-google-plus-g"></i></a>
    <a class="tab-ico" href="mailto:contact@shinetheme.com" >contact@shinetheme.com</a>
        </div>
        <div class="col-lg-4">
            <div class="tab-tex">
                <ul class="list-unstyled d-flex pr-0">
    
                    <li class="tab-ico"><a href="#">(000) 999 - 656 -888</a></li>
                    <li class="tab-ico"><a href="#">Login</a></li>
                    <li><a href="#">Sign Up</a></li>
                    <li><a href="#">USD<i class="fas fa-angle-down"></i>
                     
                    </a>
                
                    </li>
                </ul>
            </div>
    
     </div>
    </div>
    </div>
    </div>
    
    <div class="menu d-lg-block d-none ">
    <div class="container-fluid">
    
    <div class="middle-menu">
         
              <div class="row  justify-content-around align-items-center">
                  <div class=" col-lg-2">
           <div class="logo">
               <img class="img-fluid" src="photo/mix_logo-2.svg" alt="">
           </div>
          </div>
           <nav class="nav-bar">
    <ul class="d-flex align-items-center list-unstyled m-0 p-0">
    <li><a style="color: #5191FA;" href="about.html">HOME </a></li>
    <li class="bigMenu">
    <a href="#">HOTEL <i class="fas fa-chevron-down"></i></a>
    <div class="d-flex LiDropDown">
       <div class="col-lg-3">
           <ul class="list-unstyled">
               <li><a href="">Listing</a></li>
               <div class="len-width"></div>
               <li><a href="">Search Popup Map</a></li>
               <div class="len-width"></div>
               <li><a href="">Search Half Map</a></li>
               <div class="len-width"></div>
               <li><a href="">Search Full Map</a></li>
               
           </ul>
       </div>
       <div class="col-lg-3">
        <ul class="list-unstyled">
            <li><a href="">Single Detail</a></li>
            <div class="len-width"></div>
            <li><a href="">Booking At The Sidebar</a></li>
            <div class="len-width"></div>
            <li><a href="">Booking At The Bottom</a></li>
            <div class="len-width"></div>
            <li><a href="">Top Half-Map</a></li>
            <div class="len-width"></div>
            <li><a href="">Top Slider Image</a></li>
            <div class="len-width"></div>
            <li><a href="">Top Slider Image</a></li>
            <div class="len-width"></div>
            <li><a href="">Top Slider Image</a></li>
        </ul>
    </div>
       <div class="col-lg-3">
           <ul class="list-unstyled">
               <li><a href="">House</a></li>
               <div class="len-width"></div>
               <li><a href="">Top-slider</a></li>
              
           </ul>
       </div>
       <div class="col-lg-3">
         <img class="img-fluid pt-1" src="photo/banner_megamenu-165x256.png" alt="">
       </div>
    </div>
    </li>
    <li><a href="#">TOUR <i class="fas fa-chevron-down"></i></a></li>
    <li><a href="#">ACTIVITY <i class="fas fa-chevron-down"></i></a>
    </li>
    <li><a href="#">RENTAL <i class="fas fa-chevron-down"></i></a></li>
    <li class="LiDropped">
    <a href="#">CAR <i class="fas fa-chevron-down"></i></a>
    <ul class="list-unstyled p-0 m-0 LiDropDown">
      <li><a href="">item1 box1</a></li>
      <li><a href="">item2 box2</a></li>
      <li><a href="">item3 box3</a></li>
      <li><a href="">item4 box4</a></li>
      <li><a href="">item5 boc5</a></li>
    </ul>
    </li>
    </ul>
    
           </nav>
           <div class="col-lg-3 align-items-center p">
            <i style="color: #fff;padding:10px;font-size:22px" class="fas fa-shopping-basket"></i>    
    <button style="background: #D3482E; color: #fff;font-size: 18px;" class="btn">become locart art</button>
            <i style="color: #fff;padding:10px;font-size:22px ;" class="fas fa-search "></i>
             
         </div>
               
           </div>
              </div>
          </div>
      
    </div>
    </div>
    <div class="menu-mobile d-block d-lg-none">
    <div class="container-fluid py-3">
      <div class="row ">
        <div class="col-2">
          <div class="nav-ico ">
              <i  id="ico-bar" class="fas fa-bars fa-2x"></i>
              <!-- <i id="ico-rem" class="fas fa-times fa-2x "></i> -->
            </div>
         
            
        
      </div>
        <div class="col-8">
         <img class="img-fluid" src="photo/mix_logo-2.svg" alt="">
          </div>
    
    </div>
    <div class="mobile-down-menu">
      <div class="accordion-container">
          <div class="set">
            <a href="#" class="d-flex justify-content-between">
                <span>
              Vestibulum 
          </span>
          <i class="fas fa-chevron-down"></i>
            </a>
            <div class="content">
              <ul>
                  <li><a href="">box1</a></li>
                  <li><a href="">box2</a></li>
                  <li><a href="">box3</a></li>
                  <li><a href="">box4</a></li>
                  <li><a href="">box5</a></li>
              </ul>
            </div>
          </div>
          <div class="set">
            <a href="#" class="d-flex justify-content-between">
              <span>Phasellus</span>  
              <i class="fas fa-chevron-down"></i>
            </a>
            <div class="content">
              <ul>
                  <li><a href="">box1</a></li>
                  <li><a href="">box2</a></li>
                  <li><a href="">box3</a></li>
                  <li><a href="">box4</a></li>
                  <li><a href="">box5</a></li>
              </ul>
            </div>
          </div>
          <div class="set">
            <a href="#" class="d-flex justify-content-between" >
          <span> Praesent </span>   
          <i class="fas fa-chevron-down"></i>
            </a>
            <div class="content">
              <ul>
                  <li><a href="">box1</a></li>
                  <li><a href="">box2</a></li>
                  <li><a href="">box3</a></li>
                  <li><a href="">box4</a></li>
                  <li><a href="">box5</a></li>
              </ul>
            </div>
          </div>
          <div class="set">
            <a href="#"class="d-flex justify-content-between">
            <span> Curabitur </span> 
            <i class="fas fa-chevron-down"></i>
            </a>
            <div class="content">
              <ul>
                  <li><a href="">box1</a></li>
                  <li><a href="">box2</a></li>
                  <li><a href="">box3</a></li>
                  <li><a href="">box4</a></li>
                  <li><a href="">box5</a></li>
              </ul>
            </div>
          </div>
        </div>
    </div>
    </div>
    
    
    </div>
    </div>
    </header>
    <!-- header end -->
    <!-- searc start / -->
    <section style="background:url(photo/bg_hero_heading_1.jpg); height: 40vh;background-size: cover;background-repeat:no-repeat;background-position: center;"   id="searcMap">
        
        <div class="container">
          <div class="searc-text">
           <h1>Search Hotel Full Map</h1>
        </div>
        
        <div class="searc-pls">
         
          <div class="d-flex">
          <input style="color: #5191FA; " type="text"  value=" ☌ San Francisco" placeholder=" ☌  San Francisco" >
          <button class="btn btn-primary"><i class="fas fa-search "></i></button>
        </div>
        </div>
     
       
           <div class="searc-drop d-flex m-0 ">
         
            <div class="destination">
              <i class="fas fa-map-marker-alt"></i>
              
              <span>Destination</span>
             <h6>San Fransisco</h6>
            
          </div>
          <div class="destination">
            <i class="fas fa-calendar"></i>
            
            <span>Check in-out</span>
            <h6>dd/mm/yyy-dd/mm/yyy </h6>
          
        </div>
         
            <div class="destination">
              <i class="fas fa-map-marker-alt"></i>
              
              <span>Destination</span>
             <h6>Where are you going ?</h6>
            
            </div>
   
         
            <div class="destination">
                
              <div class="d-flex">
                  <div class="desV">
                    <i class="fas fa-users"></i>
                    <span>Advance</span>
                    <h6>More <i class="fas fa-angle-down"></i> </h6>
                  </div>
          
            
             
            <div class="search-but ">
                <button style="background:#5191FA;" class="btn btn-primary"  type="submit">Search</button>
              </div>
            </div>

            </div>

          </div>
         
           
         </div>
       
        </section> 
        <!-- searc end -->
        <!-- map3 start  -->
<section id="map3">
  <iframe style="width: 100%;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d806213.0324557663!2d-122.41574840820857!3d37.88159864894381!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80859a6d00690021%3A0x4a501367f076adff!2sSan%20Francisco%2C%20CA%2C%20USA!5e0!3m2!1sen!2s!4v1606644888620!5m2!1sen!2s"  height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</section>
<!-- map3 end  -->

 <section id="Hotel">
   <div class="container">
     <div class="row">
       <div class="col-lg-3">
       <div class="filterBy">

        <div class="accordon-container">
          <h2>jQuery Accordion</h2>
          <div class="set">
            <a href="#">
              Review Score
              <i class="fa fa-plus"></i>
            </a>
            <div class="content">
              <ul class="list list-unstyled">
                <li> <i class="far fa-square"></i> Excellent</li>
                <li> <i class="far fa-square"></i> Very Good</li>
                <li><i class="far fa-square"></i>  Average</li>
                <li> <i class="far fa-square"></i> Poor</li>
                <li> <i class="far fa-square"></i> Terible</li>
              </ul>
            </div>
          </div>
          <div class="set">
            <a href="#">
              Hotel Star
              <i class="fa fa-plus"></i>
            </a>
            <div class="content">
             <ul class="d-flex list-unstyled ">
               <li><i class="fas fa-star"></i></li>
               <li><i class="fas fa-star"></i></li>
               <li><i class="fas fa-star"></i></li>
               <li><i class="fas fa-star"></i></li>
               <li><i class="fas fa-star"></i></li>
             </ul>
             <ul class="d-flex list-unstyled">
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
            </ul>
            <ul class="d-flex list-unstyled">
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
            </ul>
            <ul class="d-flex list-unstyled">
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              
            </ul>
            <ul class="d-flex list-unstyled">
              <li><i class="fas fa-star"></i></li>
            </ul>
            </div>
          </div>
          <div class="set">
            <a href="#">
              Facillites
              <i class="fa fa-plus"></i>
            </a>
            <div class="content">
              <ul class="list list-unstyled">
                <li> <i class="far fa-square"></i> Air Cordination</li>
                <li> <i class="far fa-square"></i> Air Transporent</li>
                <li><i class="far fa-square"></i>  Fitness Center</li>
                <li> <i class="far fa-square"></i> Flat TV</li>
                <li> <i class="far fa-square"></i> Heater</li>
              </ul>
            </div>
          </div>
          <div class="set">
            <a href="#">
              Hotel Theme
              <i class="fa fa-plus"></i> 
            </a>
            <div class="content">
              <ul class="list list-unstyled">
                <li> <i class="far fa-square"></i> Air Cordination</li>
                <li> <i class="far fa-square"></i> Air Transporent</li>
                <li><i class="far fa-square"></i>  Fitness Center</li>
                <li> <i class="far fa-square"></i> Flat TV</li>
                <li> <i class="far fa-square"></i> Heater</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
       </div>
       <div class="col-lg-9">
         <div class="d-flex flex-wrap">
         <div class="col-lg-4">
          <div class="hotel-img">
            <div class="img-from">
              <button class="btn btn-primary">Featured</button>
             <img class="img-fluid" src="photo/home1.jpg" alt="">
             <ul class="d-flex list-unstyled">
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
            </ul>
            </div>
             <div class="hotel-text">
              <a href="#">EnVision Hotel Boston</a>
              <div class="d-flex">
                
             <i class="fas fa-map-marker-alt"></i>
             <P>Boston,MA,USA</P>
            </div>
            
             <div class="d-flex">
               <span>3.7/5 Very Good</span>
              <p>7 rewives</p>
             </div>
            
                 <span><i class="fas fa-bolt"></i> From $244,00 /night  </span>
           
 
            
            </div>
           </div>
           
         </div>
         <div class="col-lg-4">
          <div class="hotel-img">
            <div class="img-from">
              <button class="btn btn-primary">Featured</button>
             <img class="img-fluid" src="photo/home2.jpg" alt="">
             <ul class="d-flex list-unstyled">
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
            </ul>
            </div>
             <div class="hotel-text">
              <a href="#">EnVision Hotel Boston</a>
              <div class="d-flex">
                
             <i class="fas fa-map-marker-alt"></i>
             <P>Boston,MA,USA</P>
            </div>
            
             <div class="d-flex">
               <span>3.7/5 Very Good</span>
              <p>7 rewives</p>
             </div>
            
                 <span><i class="fas fa-bolt"></i> From $244,00 /night  </span>
           
 
            
            </div>
           </div>
           
         </div>
         <div class="col-lg-4">
          <div class="hotel-img">
            <div class="img-from">
              <button class="btn btn-primary">Featured</button>
             <img class="img-fluid" src="photo/home3.jpg" alt="">
             <ul class="d-flex list-unstyled">
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
            </ul>
            </div>
             <div class="hotel-text">
             <i class="fas fa-map-marker-alt"></i>
             <a href="#">EnVision Hotel Boston</a>
             <div class="d-flex">
               
            <i class="fas fa-map-marker-alt"></i>
            <P>Boston,MA,USA</P>
           </div>
           
            <div class="d-flex">
              <span>3.7/5 Very Good</span>
             <p>7 rewives</p>
            </div>
           
                <span><i class="fas fa-bolt"></i> From $244,00 /night  </span>
          

        
            
            </div>
           </div>
           
         </div>
         <div class="col-lg-4">
          <div class="hotel-img">
            <div class="img-from">
             <img class="img-fluid" src="photo/home4.jpg" alt="">
             <ul class="d-flex list-unstyled">
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="far fa-star"></i></li>
            </ul>
            </div>
             <div class="hotel-text">
              <a href="#">EnVision Hotel Boston</a>
              <div class="d-flex">
                
             <i class="fas fa-map-marker-alt"></i>
             <P>Boston,MA,USA</P>
            </div>
            
             <div class="d-flex">
               <span>3.7/5 Very Good</span>
              <p>7 rewives</p>
             </div>
            
                 <span><i class="fas fa-bolt"></i> From $244,00 /night  </span>
           
 
         
        
            
            </div>
           </div>
           
         </div>
         <div class="col-lg-4">
          <div class="hotel-img">
            <div class="img-from">
             <img class="img-fluid" src="photo/home5.jpg" alt="">
             <ul class="d-flex list-unstyled">
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="far fa-star"></i></li>
            </ul>
            </div>
             <div class="hotel-text">
              <a href="#">EnVision Hotel Boston</a>
              <div class="d-flex">
                
             <i class="fas fa-map-marker-alt"></i>
             <P>Boston,MA,USA</P>
            </div>
            
             <div class="d-flex">
               <span>3.7/5 Very Good</span>
              <p>7 rewives</p>
             </div>
            
                 <span><i class="fas fa-bolt"></i> From $244,00 /night  </span>
           
 
         
        
            
            </div>
           </div>
           
         </div>
         <div class="col-lg-4">
          <div class="hotel-img">
            <div class="img-from">
             <img class="img-fluid" src="photo/home6.jpg" alt="">
             <ul class="d-flex list-unstyled">
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="far fa-star"></i></li>
            </ul>
            </div>
             <div class="hotel-text">
              <a href="#">EnVision Hotel Boston</a>
              <div class="d-flex">
                
             <i class="fas fa-map-marker-alt"></i>
             <P>Boston,MA,USA</P>
            </div>
            
             <div class="d-flex">
               <span>3.7/5 Very Good</span>
              <p>7 rewives</p>
             </div>
            
                 <span><i class="fas fa-bolt"></i> From $244,00 /night  </span>
           
 
         
        
            
            </div>
           </div>
           
         </div>
         <div class="col-lg-4">
          <div class="hotel-img">
            <div class="img-from">
             <img class="img-fluid" src="photo/home7.jpg" alt="">
             <ul class="d-flex list-unstyled">
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="far fa-star"></i></li>
            </ul>
            </div>
             <div class="hotel-text">
              <a href="#">EnVision Hotel Boston</a>
              <div class="d-flex">
                
             <i class="fas fa-map-marker-alt"></i>
             <P>Boston,MA,USA</P>
            </div>
            
             <div class="d-flex">
               <span>3.7/5 Very Good</span>
              <p>7 rewives</p>
             </div>
            
                 <span><i class="fas fa-bolt"></i> From $244,00 /night  </span>
           
 
         
        
            
            </div>
           </div>
           
         </div>
         <div class="col-lg-4">
          <div class="hotel-img">
            <div class="img-from">
             <img class="img-fluid" src="photo/home8-1.jpg" alt="">
             <ul class="d-flex list-unstyled">
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="far fa-star"></i></li>
            </ul>
            </div>
             <div class="hotel-text">
              <a href="#">EnVision Hotel Boston</a>
              <div class="d-flex">
                
             <i class="fas fa-map-marker-alt"></i>
             <P>Boston,MA,USA</P>
            </div>
            
             <div class="d-flex">
               <span>3.7/5 Very Good</span>
              <p>7 rewives</p>
             </div>
            
                 <span><i class="fas fa-bolt"></i> From $244,00 /night  </span>
           
 
         
        
            
            </div>
           </div>
           
         </div>
         <div class="col-lg-4">
          <div class="hotel-img">
            <div class="img-from">
             <img class="img-fluid" src="photo/home8.jpg" alt="">
             <ul class="d-flex list-unstyled">
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="far fa-star"></i></li>
            </ul>
            </div>
             <div class="hotel-text">
              <a href="#">EnVision Hotel Boston</a>
              <div class="d-flex">
                
             <i class="fas fa-map-marker-alt"></i>
             <P>Boston,MA,USA</P>
            </div>
            
             <div class="d-flex">
               <span>3.7/5 Very Good</span>
              <p>7 rewives</p>
             </div>
            
                 <span><i class="fas fa-bolt"></i> From $244,00 /night  </span>
           
 
         
        
            
            </div>
           </div>
           
         </div>
         <div class="col-lg-4">
          <div class="hotel-img">
            <div class="img-from">
             <img class="img-fluid" src="photo/home 9-1.jpg" alt="">
             <ul class="d-flex list-unstyled">
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="far fa-star"></i></li>
            </ul>
            </div>
             <div class="hotel-text">
              <a href="#">EnVision Hotel Boston</a>
              <div class="d-flex">
                
             <i class="fas fa-map-marker-alt"></i>
             <P>Boston,MA,USA</P>
            </div>
            
             <div class="d-flex">
               <span>3.7/5 Very Good</span>
              <p>7 rewives</p>
             </div>
            
                 <span><i class="fas fa-bolt"></i> From $244,00 /night  </span>
           
 
         
        
            
            </div>
           </div>
           
         </div>
         <div class="col-lg-4">
          <div class="hotel-img">
            <div class="img-from">
             <img class="img-fluid" src="photo/home 10-1.jpg" alt="">
             <ul class="d-flex list-unstyled">
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="far fa-star"></i></li>
            </ul>
            </div>
             <div class="hotel-text">
              <a href="#">EnVision Hotel Boston</a>
              <div class="d-flex">
                
             <i class="fas fa-map-marker-alt"></i>
             <P>Boston,MA,USA</P>
            </div>
            
             <div class="d-flex">
               <span>3.7/5 Very Good</span>
              <p>7 rewives</p>
             </div>
            
                 <span><i class="fas fa-bolt"></i> From $244,00 /night  </span>
           
 
         
        
            
            </div>
           </div>
           
         </div>
         <div class="col-lg-4">
          <div class="hotel-img">
            <div class="img-from">
             <img class="img-fluid" src="photo/home 11.jpg" alt="">
             <ul class="d-flex list-unstyled">
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="far fa-star"></i></li>
            </ul>
            </div>
             <div class="hotel-text">
              <a href="#">EnVision Hotel Boston</a>
              <div class="d-flex">
                
             <i class="fas fa-map-marker-alt"></i>
             <P>Boston,MA,USA</P>
            </div>
            
             <div class="d-flex">
               <span>3.7/5 Very Good</span>
              <p>7 rewives</p>
             </div>
            
                 <span><i class="fas fa-bolt"></i> From $244,00 /night  </span>
           
 
         
        
            
            </div>
           </div>
           
         </div>
        </div>
     
         
       </div>
     </div>
   </div>
 </section>



        <!-- footer start  -->
        <footer id="footer">
          <div class="footer-one">
      
          <div class="container">
         
         
            <div class="footer-1">
              
              <div class="row">
                <div class="col-lg-6 d-flex">
            <img class="media-object st_1605969274" src="https://mixmap.travelerwp.com/wp-content/themes/traveler/v2/images/svg/ico_email_subscribe.svg" alt="">
         <div  class="div my-4">
            <h4>Get Updates & More</h4>
          
          <p>Thoughtful thoughts to your inbox</p>
        </div>
        </div>
        <div class="col-lg-5">
             <div class="footer-t d-flex">
            <input type="email" name="EMAIL" class="form-control" placeholder="Your Email">
          <input style="background:#5191FA; border: none; border-radius: 0 5px 5px 0;color: #fff; width: 100px;" type="submit" name="submit" value="Subcribe">
        </div>
      </div>
        </div>
      </div>
      </div>
      </div>
      <div class="footer-2">
        <div class="container">
        <div class="row">
          <div class="col-lg-3">
           <h4>NEED HELP ?</h4>
           <div class="length-width"></div>
           <div class="div">
             <span>Call Us</span>
             <h3>+ 00 222 44 5678</h3>
           </div>
           <div class="div">
            <span>Email for us</span>
            <h3>hello@yoursite.com</h3>
          </div>
          <div class="div">
            <span>Follow us</span>
              <div class="icon d-flex">
                
      <i class="fab fa-facebook-f"></i>
      <i class="fab fa-twitter"></i>
      
      
      <i class="fab fa-instagram"></i>
      
      
      
              </div>
          </div>
          </div>
          <div class="col-lg-3">
            <h4>COMPANY</h4>
            <div class="length-width"></div>
      <ul class="list-unstyled">
        <li><a href="index.html">About Us</a></li>
        <li><a href="about.html">Communty Blog</a></li>
        <li><a href="#">Rewards</a></li>
        <li><a href="#">Work with out</a></li>
        <li><a href="#">About Us</a></li>
      </ul>
            
           
      
          </div>
          <div class="col-lg-3">
            <h4>SUPPORT</h4>
            <div class="length-width"></div>
            <ul class="list-unstyled">
              <li><a href="#">Account</a></li>
              <li><a href="#">Legal</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Affilate Program</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
                  
          </div>
          <div class="col-lg-3">
            <h4>SETTING</h4>
            <div class="length-width"></div>
            <p>Currencies</p>
            <div class="usd">
              <span>USD <i class="fas fa-angle-down"></i>
                <ul>
                  <li> eur </li>
                  <li> eur </li>
                </ul>
              </span>
            </div>
          </div>
        </div>
      </div>
      </div>
       
        </footer>
        <!-- footer end  -->
          <script src="vendors/jquery/jquery-3.5.1.js"></script>
          <script src="vendors/slick/slick.js"></script>
          <script src="vendors/bootstrap/bootstrap.min.js"></script>
      
          <script src="js/app.js"></script>
</body>
</html>